MONGODB_URI=

REACT_APP_WEBPACK_CONFIG=

JWT_SECRET=

PORT=5000

DEEPGRAM_API_KEY=

BASE_URL=
VONAGE_APPLICATION_ID=

NGROK_URL=
GROQ_API_KEY=
OPENAI_API_KEY=
REACT_APP_OPENAI_API_KEY=
REACT_APP_LOCAL_RELAY_SERVER_URL=http://localhost:8081
