[33mcommit 85d0660f8b0b07ed8e956c27931d4f6c38d2e3a6[m[33m ([m[1;36mHEAD[m[33m)[m
Author: marcoordaz69 <33532975+marcoordaz69@users.noreply.github.com>
Date:   Sat Sep 28 18:51:50 2024 -0700

    chatbot adding chores

[33mcommit 8c9fdcc92a2ac44a1c00e875dc843e43f8c4027e[m
Author: marcoordaz69 <33532975+marcoordaz69@users.noreply.github.com>
Date:   Sat Sep 28 18:37:00 2024 -0700

    chatbotworking

[33mcommit 2e984f8ff6dd0b9f2111e84faac78b3f1f5c93d9[m[33m ([m[1;32mrecover-commits[m[33m)[m
Author: marcoordaz69 <33532975+marcoordaz69@users.noreply.github.com>
Date:   Mon Sep 16 09:16:52 2024 -0700

    Update server.js with new changes

[33mcommit 190bd5370c94df322f316c41804a0b732890454f[m
Author: marcoordaz69 <33532975+marcoordaz69@users.noreply.github.com>
Date:   Mon Sep 16 03:01:21 2024 -0700

    currently voice is working

[33mcommit 3b2fd635195bce7ac063afc3fb9d67bd511af267[m[33m ([m[1;32mnew-branch-name[m[33m)[m
Author: marcoordaz69 <33532975+marcoordaz69@users.noreply.github.com>
Date:   Sun Sep 15 22:30:12 2024 -0700

    voice working but login failed

[33mcommit dd4ce66803294858efa8de099838a7ed01673459[m[33m ([m[1;31morigin/new-branch-name[m[33m)[m
Author: marcoordaz69 <33532975+marcoordaz69@users.noreply.github.com>
Date:   Sun Sep 15 19:09:27 2024 -0700

    speech to text setup

[33mcommit 6f61f3c09cd15e9e9fb9aeb9c4d3ff5ad19ae2b6[m[33m ([m[1;32mbackup-current-state[m[33m)[m
Author: marcoordaz69 <33532975+marcoordaz69@users.noreply.github.com>
Date:   Sat Sep 14 15:24:46 2024 -0700

    Add new features and changes

[33mcommit 3df1db888461b7279aa134db3715630dced102a9[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mperfect-simple[m[33m, [m[1;32mmain[m[33m)[m
Author: marcoordaz69 <33532975+marcoordaz69@users.noreply.github.com>
Date:   Fri Sep 13 11:53:33 2024 -0700

    Update project to latest working state

[33mcommit bcc7ac46a7e264716d23e2d1b402062380a8b955[m
Author: marcoordaz69 <33532975+marcoordaz69@users.noreply.github.com>
Date:   Fri Sep 13 11:33:12 2024 -0700

    Update project to latest working state

[33mcommit f5e93d5d4e67da478b7b346b3633dea2332e8e09[m
Author: marcoordaz69 <33532975+marcoordaz69@users.noreply.github.com>
Date:   Fri Sep 13 10:44:03 2024 -0700

    Update project to latest working state

[33mcommit 7853634e0e2d02bc5b7b756ca6c7201ec5096497[m
Author: marcoordaz69 <33532975+marcoordaz69@users.noreply.github.com>
Date:   Fri Sep 13 09:49:15 2024 -0700

    Initial commit
