[33mca2cf8d8[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{0}: reset: moving to HEAD~1
[33m9a538ab3[m HEAD@{1}: commit: Update project to latest state
[33mca2cf8d8[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{2}: reset: moving to ca2cf8d83348dbb054519bec24b4d3db2d8b0480
[33m126f75fb[m HEAD@{3}: commit: Your commit message here
[33mca2cf8d8[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{4}: reset: moving to HEAD
[33mca2cf8d8[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{5}: reset: moving to HEAD
[33mca2cf8d8[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{6}: reset: moving to HEAD
[33mca2cf8d8[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{7}: reset: moving to HEAD
[33mca2cf8d8[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{8}: reset: moving to HEAD
[33mca2cf8d8[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{9}: reset: moving to HEAD
[33mca2cf8d8[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{10}: reset: moving to HEAD
[33mca2cf8d8[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{11}: reset: moving to HEAD
[33mca2cf8d8[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{12}: commit: Update ThemeContext with new calendar day styling and save entire project
[33m39b60ea9[m HEAD@{13}: commit: Update .gitignore and remove unnecessary files from tracking
[33mca6c4824[m HEAD@{14}: commit: Save entire project with TypeScript fixes
[33m9f0ed99c[m HEAD@{15}: commit: Remove node_modules from version control
[33ma4469bed[m HEAD@{16}: reset: moving to recovery-branch
[33m360a020b[m[33m ([m[1;32mbackup-main[m[33m)[m HEAD@{17}: checkout: moving from recovery-branch to main
[33ma4469bed[m HEAD@{18}: commit: Recovered work with stashed changes
[33mb82ae021[m HEAD@{19}: checkout: moving from main to recovery-branch
[33m360a020b[m[33m ([m[1;32mbackup-main[m[33m)[m HEAD@{20}: reset: moving to HEAD
[33m360a020b[m[33m ([m[1;32mbackup-main[m[33m)[m HEAD@{21}: reset: moving to HEAD
[33m360a020b[m[33m ([m[1;32mbackup-main[m[33m)[m HEAD@{22}: checkout: moving from b82ae021cba156a766b9ec8a71fb592a1751d56f to main
[33mb82ae021[m HEAD@{23}: commit: Initial commit: Set up React project with AllowanceTracker component
[33mb771ceb8[m HEAD@{24}: commit: Initial commit: Set up React project with AllowanceTracker component
[33me3e2c8e9[m HEAD@{25}: commit: Initial commit: Set up React project with AllowanceTracker component
[33me0c327d8[m HEAD@{26}: reset: moving to HEAD~1
[33m360a020b[m[33m ([m[1;32mbackup-main[m[33m)[m HEAD@{27}: checkout: moving from main to 360a020ba42e9ba9abd49512150c0afad68f70e8
[33m360a020b[m[33m ([m[1;32mbackup-main[m[33m)[m HEAD@{28}: reset: moving to 360a020ba42e9ba9abd49512150c0afad68f70e8
[33m360a020b[m[33m ([m[1;32mbackup-main[m[33m)[m HEAD@{29}: Branch: renamed refs/heads/recovery-branch to refs/heads/main
[33m360a020b[m[33m ([m[1;32mbackup-main[m[33m)[m HEAD@{31}: checkout: moving from recovery-branch to recovery-branch
[33m360a020b[m[33m ([m[1;32mbackup-main[m[33m)[m HEAD@{32}: checkout: moving from main to recovery-branch
[33m6190bad4[m HEAD@{33}: commit: Remove .eslintcache from Git tracking
[33m3df1db88[m[33m ([m[1;32mperfect-simple[m[33m)[m HEAD@{34}: checkout: moving from 360a020ba42e9ba9abd49512150c0afad68f70e8 to main
[33m360a020b[m[33m ([m[1;32mbackup-main[m[33m)[m HEAD@{35}: commit: Create safe checkpoint: Project state before merging remote changes
[33me0c327d8[m HEAD@{36}: commit: Merge remote changes and resolve conflicts
[33md6824133[m HEAD@{37}: commit (merge): draggable working
[33m5f0b4582[m HEAD@{38}: commit: Update project files and revert to previous state
[33m85d0660f[m HEAD@{39}: commit: chatbot adding chores
[33m8c9fdcc9[m HEAD@{40}: commit: chatbotworking
[33m2e984f8f[m[33m ([m[1;32mrecover-commits[m[33m)[m HEAD@{41}: reset: moving to HEAD~1
[33m1c61d1f4[m[33m ([m[1;31morigin/new-features[m[33m, [m[1;32mnew-features[m[33m)[m HEAD@{42}: checkout: moving from new-features to 1c61d1f4
[33m1c61d1f4[m[33m ([m[1;31morigin/new-features[m[33m, [m[1;32mnew-features[m[33m)[m HEAD@{43}: commit: voice is choppy but working
[33m2e984f8f[m[33m ([m[1;32mrecover-commits[m[33m)[m HEAD@{44}: merge recover-commits: Fast-forward
[33m6f61f3c0[m[33m ([m[1;32mbackup-current-state[m[33m)[m HEAD@{45}: checkout: moving from 2e984f8ff6dd0b9f2111e84faac78b3f1f5c93d9 to new-features
[33m2e984f8f[m[33m ([m[1;32mrecover-commits[m[33m)[m HEAD@{46}: commit: Update server.js with new changes
[33m190bd537[m HEAD@{47}: commit: currently voice is working
[33m3b2fd635[m[33m ([m[1;32mnew-branch-name[m[33m)[m HEAD@{48}: reset: moving to 3b2fd635
[33m0f8d19fd[m HEAD@{49}: commit: Revert "voice working but login failed"
[33m6f61f3c0[m[33m ([m[1;32mbackup-current-state[m[33m)[m HEAD@{50}: checkout: moving from dd4ce66803294858efa8de099838a7ed01673459 to 6f61f3c0
[33mdd4ce668[m[33m ([m[1;31morigin/new-branch-name[m[33m)[m HEAD@{51}: checkout: moving from new-branch-name to dd4ce668
[33m3b2fd635[m[33m ([m[1;32mnew-branch-name[m[33m)[m HEAD@{52}: commit: voice working but login failed
[33mdd4ce668[m[33m ([m[1;31morigin/new-branch-name[m[33m)[m HEAD@{53}: commit: speech to text setup
[33m6f61f3c0[m[33m ([m[1;32mbackup-current-state[m[33m)[m HEAD@{54}: checkout: moving from new-features to new-branch-name
[33m6f61f3c0[m[33m ([m[1;32mbackup-current-state[m[33m)[m HEAD@{55}: commit: Add new features and changes
[33m3df1db88[m[33m ([m[1;32mperfect-simple[m[33m)[m HEAD@{56}: checkout: moving from main to new-features
[33m3df1db88[m[33m ([m[1;32mperfect-simple[m[33m)[m HEAD@{57}: checkout: moving from 3df1db888461b7279aa134db3715630dced102a9 to main
[33m3df1db88[m[33m ([m[1;32mperfect-simple[m[33m)[m HEAD@{58}: checkout: moving from main to 3df1db88
[33m3df1db88[m[33m ([m[1;32mperfect-simple[m[33m)[m HEAD@{59}: reset: moving to HEAD
[33m3df1db88[m[33m ([m[1;32mperfect-simple[m[33m)[m HEAD@{60}: reset: moving to HEAD
[33m3df1db88[m[33m ([m[1;32mperfect-simple[m[33m)[m HEAD@{61}: reset: moving to HEAD
[33m3df1db88[m[33m ([m[1;32mperfect-simple[m[33m)[m HEAD@{62}: reset: moving to HEAD
[33m3df1db88[m[33m ([m[1;32mperfect-simple[m[33m)[m HEAD@{63}: reset: moving to HEAD
[33m3df1db88[m[33m ([m[1;32mperfect-simple[m[33m)[m HEAD@{64}: checkout: moving from main to main
[33m3df1db88[m[33m ([m[1;32mperfect-simple[m[33m)[m HEAD@{65}: checkout: moving from main to main
[33m3df1db88[m[33m ([m[1;32mperfect-simple[m[33m)[m HEAD@{66}: commit: Update project to latest working state
[33mbcc7ac46[m HEAD@{67}: commit: Update project to latest working state
[33mf5e93d5d[m HEAD@{68}: commit: Update project to latest working state
[33m7853634e[m HEAD@{69}: commit (initial): Initial commit
